FileMenager/MainWindow.xaml

<Window x:Class="FileMenager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Explorer" Height="350" Width="525" Background="#FF202020" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd"
                                SnapsToDevicePixels="true"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="#FF212121"/>
                                <!-- Измените цвет на тот, который вам нужен -->
                                <Setter Property="Foreground" Value="White"/>
                                <!-- Измените цвет шрифта на тот, который вам нужен -->
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="#FF212121"/>
                                <!-- Измените цвет на тот, который вам нужен -->
                                <Setter Property="Foreground" Value="White"/>
                                <!-- Измените цвет шрифта на тот, который вам нужен -->
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="270"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="5">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Назад" Click="GoBack_Click" Margin="10,0,0,0" Width="40"/>
                <TextBlock x:Name="currentPathTextBlock" VerticalAlignment="Center" Margin="10,0,20,0" Foreground="White"/>
            </StackPanel>
        <ListView Name="fileListView" MouseDoubleClick="FileListView_MouseDoubleClick" MouseRightButtonDown="FileListView_MouseRightButtonDown" Grid.Row="0" Margin="10" Height="210" Width="460" Grid.ColumnSpan="5" Background="#FF292929" Foreground="White" BorderBrush="Black" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="300" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Расширение" Width="auto" DisplayMemberBinding="{Binding Type}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Создать файл" Click="CreateFile_Click"/>
                    <MenuItem Header="Копировать" Click="Copy_Click"/>
                    <MenuItem Header="Вставить" Click="Paste_Click"/>
                    <MenuItem Header="Переименовать" Click="Rename_Click"/>
                    <MenuItem Header="Удалить" Click="Delete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        </StackPanel>
        <Button Content="Открыть" Click="OpenFolder_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <Button Content="Создать папку" Click="CreateFolder_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
